\documentclass[a4paper]{../template/duchesse-cr}

\def \addressname {$address.name$}
\def \addresshost {$address.host$}
\def \addressstreet {$address.street$}
\def \addresscity {$address.city$}
\title{\textbf{$typedoc$ : }$title$}
\date{$date$}

\begin{document}

\maketitle

$body$

\nopagebreak
\vfill

\begin{flushright}
  $if(place)$
  \noindent
  À $place$, le $date$
  $endif$
\vspace{0.5cm}

$for(signatures)$
\begin{minipage}[t]{0.3\linewidth}
  \includegraphics[width=5cm]{$signatures.file$.pdf}
  \begin{center}
    \textbf{$signatures.name$}, \\
    \textit{$signatures.title$}
  \end{center}
  \vspace{0.5cm}
\end{minipage}
$endfor$
\end{flushright}

\end{document}
